#main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .07fr .03fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#title-div {
    grid-area: 1/1/2/3;
}
#custom-div {
    display: flex;
    align-content: center;
    padding: 10px;
    grid-area: 2/2/3/3;
}
#search-div {
    display: flex;
    align-content: center;
    padding: 10px;
    grid-area: 2/1/3/2;
}
#coffee-list-div {
    grid-area: 3/1/4/2;
}
#coffee-info-div {
    grid-area: 3/2/4/3;
}
h1, h2 {
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
p {
    font-style: italic;
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
    padding-left: 0;
}
